<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>이서미 포트폴리오</title>
    <style>
        body, div, h1, table, ul, li, h2, p, a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 13px;
        }
        a {
            text-decoration: none;
            color:inherit;
        }

        body {
            background-color: rgb(0,0,70);
        }
        .wrap {
            background-color: white;
            box-shadow: 2px 2px 2px 2px rgba(195,195,195,0.8);
            margin: 20px;
            padding: 20px;
        }
        .title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }
        .writer_wrap {
            margin-bottom: 40px;
        }
        .writer_info {
            text-align: left;
            padding: 0;
        }
        .writer_info .writer_title {
            padding: 2px;
            width: 60px;
            float: left;
            list-style: none;
        }
        .writer_info .writer_contents {
            padding: 2px;
            list-style: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .project_wrap {
            margin-bottom: 40px;

        }
        .project_wrap .project_title {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .project_wrap .project_imgwrap {
            min-width: 150px;
            margin: 5px 0;
            position: relative;
        }

        .project_wrap .project_imgwrap:hover .project_link_wrap {
            visibility: visible;
            z-index: 1;
            background-color: rgba(255,255,255,0.3);
        }
        .project_wrap .project_link_wrap {
            visibility: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
        }
        .project_wrap .project_link_wrap .project_link_text {
            text-align: center;
            display: block;
            height: 50px;
            line-height: 50px;
            margin: auto 0;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0,0,70);
            font-weight: bold;
        }

        .project_wrap .project_img {
            width: 100%;
        }
        .project_description_wrap {
            margin-left: 20px;
        }
        .project_description_wrap .project_description {
            list-style: square;
        }

        .project_github {
            font-size: 12px;
        }

        br {
            display: none;
        }

        @media screen and (min-width: 768px) {
            li, span, a {
                font-size: 16px;
            }
            br {
                display: inline-block;
            }
            .wrap {
                background-color: white;
                box-shadow: 5px 5px 5px 5px rgba(195,195,195,0.8);
                margin: 30px;
                padding: 30px;
            }
            .title {
                font-size: 28px;
            }
            .writer_wrap {
                margin-bottom: 50px;
            }
            .project_wrap .project_title {
                margin-bottom: 20px;
                font-size: 20px;
            }
            .project_wrap .project_imgwrap {
                margin: 10px 0;
            }

            .project_description_wrap {
                margin-left: 30px;
            }
            .project_description_wrap .project_description {
                list-style: square;
            }
            .project_github {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 1024px) {
            .warp {
                padding: 50px;
            }
            .project_wrap .project_imgwrap {
                max-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="title">포트폴리오</h1>
        <div class="writer_wrap">
            <ul class="writer_info">
                <li class="writer_title">이름</li>
                <li class="writer_contents">이서미</li>
                <li class="writer_title">Github</li>
                <li class="writer_contents">
                    <a href="https://github.com/mimiring">https://github.com/mimiring</a>
                <li class="writer_title">Email</li>
                <li class="writer_contents">island_2@naver.com</li>
            </ul>
        </div>
        <section class="project_wrap">
            <h2 class="project_title">📹YouTube 카피</h2>
            <a class="project_link" href="https://github.com/mimiring/Wetube" target="_blank">> Github</a>
            <div class="project_imgwrap">
                <a href="https://mimiringtube.herokuapp.com/" target="_blank" class="project_link_wrap">
                    <span class="project_link_text">클릭 시 이동</span>
                </a>
                <img src="https://user-images.githubusercontent.com/45891528/77848779-38670c80-7202-11ea-8717-674244d7f818.PNG" class="project_img" alt="유튜브카피 캡쳐">
            </div>
            <ul class="project_description_wrap">
                <li class="project_description">간단한 풀스택 토이프로젝트</li>
                <li class="project_description">NodeJS, Express, Pug 사용</li>
                <li class="project_description">MongoDB 사용하여 게시물, 회원정보, 코멘트 등의 데이터를 저장하고<br> AWS S3를 사용해 리소스 관리</li>
                <li class="project_description">Webpack을 통해 프론트엔드의 리소스 변환</li>
                <li class="project_description">산출물은 Heroku로 디플로이</li>
            </ul>

        </section>
        <section class="project_wrap">
            <h2 class="project_title">🎨CatchMind</h2>
            <a  href="https://github.com/mimiring/CatchMind.git" target="_blank" class="project_link">> Github</a>
            <div class="project_imgwrap">
                <a href="https://mimiring.github.io/CatchMind/" target="_blank" class="project_link_wrap">
                    <span class="project_link_text">클릭 시 이동</span>
                </a>
                <img src="https://user-images.githubusercontent.com/45891528/77847814-cc34da80-71fa-11ea-8e6b-60b56528ee7c.PNG" class="project_img" alt="캐치마인드 캡쳐">
            </div>
            <ul class="project_description_wrap">
                <li class="project_description">간단한 페인트툴 토이 프로젝트</li>
                <li class="project_description">HTML, CSS, Javascript 사용</li>
                <li class="project_description">CanvasAPI로 캔버스 내 페인팅</li>
                <li class="project_description">산출물은 gh-pages로 디플로이</li>    
            </ul>
        </section>
        <section class="project_wrap">
            <h2 class="project_title">📑Todo-List</h2>
            <a href="https://github.com/mimiring/todoList" target="_blank" class="project_github">> Github</a>
            <div class="project_imgwrap">
                <a href="https://mimiring.github.io/Todo-List/" target="_blank" class="project_link_wrap">
                    <span class="project_link_text">클릭 시 이동</span>
                </a>
                <img src="https://user-images.githubusercontent.com/45891528/83326431-eea4ac00-a2ae-11ea-832e-2615c9b68489.png" class="project_img" alt="할일리스트 캡쳐">
            </div>
            <ul class="project_description_wrap">
                <li class="project_description">간단한 Todo-List 토이 프로젝트</li>
                <li class="project_description">HTML, CSS, Javascript 사용</li>
            </ul>
        </section>
        <section class="project_wrap">
            <h2 class="project_title">🍰Foodwith_response</h2>
            <a href="https://github.com/mimiring/foodwith_response" target="_blank" class="project_github">> Github</a>
            <div class="project_imgwrap">
                <a href="https://mimiring.github.io/Foodwith_response/main.html" target="_blank" class="project_link_wrap">
                    <span class="project_link_text">클릭 시 이동</span>
                </a>
                <img src="https://user-images.githubusercontent.com/45891528/77844035-cbda1680-71dd-11ea-8fd4-2bab8f6ba6c0.png" class="project_img" alt="푸드위드 반응형 페이지 캡쳐">
            </div>
            <ul class="project_description_wrap">
                <li class="project_description">순수 마크업 반응형 토이 프로젝트</li>
                <li class="project_description">HTML, CSS 사용</li>
                <li class="project_description">EJS, SCSS를 사용하여 컴포넌트별 코드 관리</li>
                <li class="project_description">산출물은 gh-pages로 디플로이</li>
            </ul>
        </section>
        <section class="project_wrap">
            <h2 class="project_title">🍅Foodwith_promotion</h2>
            <a href="https://github.com/mimiring/foodwith_promotion" target="_blank" class="project_github">> Github</a>
            <div class="project_imgwrap">
                <a href="https://mimiring.github.io/Foodwith_promotion/promotion.html" target="_blank" class="project_link_wrap">
                    <span class="project_link_text">클릭 시 이동</span>
                </a>
                <img src="https://user-images.githubusercontent.com/45891528/83322039-75e22780-a28f-11ea-8c38-f7164b751c7e.png" class="project_img" alt="푸드위드 캡쳐">
            </div>
            <ul class="project_description_wrap">
                <li class="project_description">순수 마크업 토이 프로젝트</li>
                <li class="project_description">HTML, CSS 사용</li>
            </ul>
        </section>
    </div>
</body>
</html>